<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>轮播图（移动端）</title>
    <style>
        html{
            font-size: 62.5%;
        }
        html,body{
            width:100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
        }
        .box{
            width:50%;
            height:30rem;
            margin:100px auto;
            position:relative;
            overflow: hidden;
        }
        .box  ul:nth-of-type(1){
            width:500%;
            height:100%;
            transform: translateX(-20%);
        }
        .item{
            float: left;
            width:20%;
            height:100%;
            background-color: #ccc;
            border:1px solid #fff;
            box-sizing: border-box;
        }
        .item a{
            display: inline-block;
            font-size:50px;
            width:100%;
            height:30rem;
            line-height: 350px;
            list-style: none;
            text-decoration: none;
            text-align: center;
        }
        .item a img{
            display: inline-block;
            width:100%;
            height:30rem;
        }
        .box  ul:nth-of-type(2){
            position:absolute;
            bottom:20px;
            text-align: center;
            left:50%;
            overflow: hidden;
            transform: translateX(-50%);
        }
        .point{
            float:left;
            width:10px;
            height:10px;
            background-color: #fff;
            border-radius: 50%;
            margin-right:8px;

        }
        .active{
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="item"><a href="#"><img src="img/3.jpg" alt=""></a></li>
        <li class="item"><a href="#"><img src="img/1.jpg" alt=""></a></li>
        <li class="item"><a href="#"><img src="img/2.jpg" alt=""></a></li>
        <li class="item"><a href="#"><img src="img/3.jpg" alt=""></a></li>
        <li class="item"><a href="#"><img src="img/1.jpg" alt=""></a></li>
    </ul>
    <ul>
        <li class="point active"></li>
        <li class="point"></li>
        <li class="point"></li>
    </ul>
</div>
<script>
    (function(){
        var box=document.querySelector('.box');
        var width=box.offsetWidth;
        var ul=document.querySelectorAll('ul')[0];
        var lis=document.querySelectorAll('.item');
        var points=document.querySelectorAll('.point');
        function addTransition(){
            ul.style.transition='all 0.5s ease';
        }
        function addTranslateX(x){
            ul.style.transform='translateX('+x+'px)';
        }
        function removeTransition(){
            ul.style.transition='none';
        }


        var index=1;
        var timer;
        timer = setInterval(function(){
            index++;
            addTransition();
            addTranslateX(-width*index);
            setPoint();
        },2000);


        ul.addEventListener('webkitTransitionEnd',function(e){
           // console.log(e);
            if(index>=4){
                index=1;
                removeTransition();
                addTranslateX(-width*index);
                setPoint();
            }else if(index<=0){
                index=3;
                removeTransition();
                addTranslateX( - width*index);
                setPoint();
            }
        });
        function setPoint(){
            var pointIndex=index;
            for(var i=0;i<points.length;i++){
                points[i].classList.remove('active');
            }
            if(index>=4){
                pointIndex=1;
            }else if(index<=0){
                pointIndex=3;
            }
            points[pointIndex-1].classList.add('active');
        }
        var start=0;
        var end=0;
        var step=0;

        ul.addEventListener('touchstart',function(e){
            clearInterval(timer);
            start= e.touches[0].clientX;
        });
        ul.addEventListener('touchmove',function(e){
            e.preventDefault();
            end= e.touches[0].clientX;
            step=start-end;
            addTransition();
            addTranslateX(-index*width-step);
        });
        ul.addEventListener('touchend',function(e){
            if(Math.abs(step)> width/3  &&  end!=0){
                if(step>0){
                    index++;
                }else{
                    index--;
                }
            }
            addTransition();
            addTranslateX( - width*index);
            setPoint();
            clearInterval(timer);
            timer = setInterval(function(){
                index++;
                addTransition();
                addTranslateX(-width*index);
                setPoint();
            },2000);
            start=0;
            end=0;
            step=0;

        },false);
    })()
</script>
</body>
</html>